<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myoffwhite"
    android:gravity="top"
    android:paddingBottom="15dp"
    tools:context=".AddClassActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="cancel"
            android:background="@drawable/red_solid"
            android:textColor="@color/mywhite"
            android:layout_marginRight="20dp"
            android:onClick="CancelButtonMethod"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Next"
            android:background="@drawable/green_solid"
            android:textColor="@color/mywhite"
            android:onClick="NextButtonMethod"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/series_layout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/green_border"
        >

        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="15"
            android:textSize="15dp"
            android:id="@+id/series_button15"
            android:onClick="SeriesClickMethod"
            android:background="@color/mywhite"
            />
        <Button
            android:id="@+id/series_button16"
            android:onClick="SeriesClickMethod"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="16"
            android:background="@color/mywhite"
            />
        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/series_button17"
            android:onClick="SeriesClickMethod"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="17"
            android:background="@color/mywhite"
            />
        <Button
            android:id="@+id/series_button18"
            android:onClick="SeriesClickMethod"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="18 series"
            android:textColor="@color/mywhite"
            android:textSize="18dp"
            android:background="@drawable/green_solid"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/section_layout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/green_border">
        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="A section"
            android:id="@+id/section_button_a"
            android:onClick="SectionClickMethod"
            android:background="@drawable/green_solid"
            android:textSize="17dp"
            android:textColor="@color/mywhite"
            />
        <Button
            android:id="@+id/section_button_b"
            android:onClick="SectionClickMethod"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="B"
            android:background="@color/mywhite"
            />

        <Button
            android:id="@+id/section_button_c"
            android:onClick="SectionClickMethod"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            android:background="@color/mywhite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/subjectLayout"
        android:background="@drawable/green_border"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CSE 3101: Computer Algorithm"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/green_border"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CSE 3105: Database Management and Queueing Theory"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/green_border"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CSE 3101: Computer Algorithm"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/green_border"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CSE 3101: Computer Algorithm"
            android:textColor="@color/mywhite"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/green_solid"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CSE 3101: Computer Algorithm"
            android:textSize="18dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/green_border"
            />
    </LinearLayout>

</LinearLayout>