<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="cancel"
            android:background="@drawable/red_solid"
            android:textColor="@color/mywhite"
            android:layout_marginRight="20dp"
            android:onClick="BackButtonMethod"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="create"
            android:background="@drawable/green_solid"
            android:textColor="@color/mywhite"
            android:onClick="CreateButtonMethod"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/red_border_big"
        android:padding="8dp">
        <ScrollView
            android:id="@+id/roll_scrollview"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/roll_container_flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_around">
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/add_roll_edittext"
            android:hint="XX03XXX"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="Add"
            android:id="@+id/add_roll_button"
            android:textColor="@color/mywhite"
            android:background="@drawable/green_solid"
            />
    </LinearLayout>
</LinearLayout>